{
  "name": "scribblez-rest-api-server",
  "version": "0.0.0",
  "description": "A REST API server for a simple note-sharing social network.",
  "author": "Ethan Zimmerman <thebinarypenguin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^16.0.3",
    "joi": "^10.1.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.2.1"
  }
}
